[Desktop Entry]
Encoding=UTF-8
Name=Xfce 4 Window Manager Settings
Name[fr]=Paramètres du gestionnaire de fenêtres de Xfce 4
Name[nl]=Xfce 4 Window Manager Opties
Comment=Window Manager Settings
Comment[fr]=Paramétrage du gestionnaire de fenêtres
Comment[nl]=Instellingen voor de window manager
Exec=xfce-setting-show xfwm4
Icon=xfwm4
Terminal=false
Type=Application
Categories=X-XFCE;Settings;DesktopSettings;
OnlyShowIn=XFCE;
GenericName=Window Manager Settings
GenericName[nl]=Window Manager Opties
