[Desktop Entry]
Encoding=UTF-8
Name=Xfce 4 Workspaces Settings
Name[fr]=Paramètres des espaces virtuels de Xfce 4
Name[nl]=Xfce 4 Virtuele Bureaubladen Opties
Comment=Workspaces Settings
Comment[fr]=Paramétrage des espaces virtuels
Comment[nl]=Instellingen voor virtuele bureaubladen
Exec=xfce-setting-show workspaces
Icon=xfce4-workspaces
Terminal=false
Type=Application
Categories=X-XFCE;Settings;DesktopSettings;
OnlyShowIn=XFCE;
GenericName=Workspaces Settings
GenericName[nl]=Virtuele Bureaubladen Opties
