usr/share/xfwm4/themes/adept
usr/share/xfwm4/themes/agua
usr/share/xfwm4/themes/atlanta
usr/share/xfwm4/themes/atlanta2
usr/share/xfwm4/themes/b5
usr/share/xfwm4/themes/b6
usr/share/xfwm4/themes/bbs
usr/share/xfwm4/themes/beastie
usr/share/xfwm4/themes/biz
usr/share/xfwm4/themes/coldsteel
usr/share/xfwm4/themes/coolclean
usr/share/xfwm4/themes/crux
usr/share/xfwm4/themes/cruxish
usr/share/xfwm4/themes/curve
usr/share/xfwm4/themes/default.keys
usr/share/xfwm4/themes/eazel-blue
usr/share/xfwm4/themes/elberg
usr/share/xfwm4/themes/exocet
usr/share/xfwm4/themes/fbx
usr/share/xfwm4/themes/g2
usr/share/xfwm4/themes/gnububble
usr/share/xfwm4/themes/gorilla
usr/share/xfwm4/themes/gtk
usr/share/xfwm4/themes/iceg
usr/share/xfwm4/themes/kde
usr/share/xfwm4/themes/kindaker
usr/share/xfwm4/themes/linea
usr/share/xfwm4/themes/metabox
usr/share/xfwm4/themes/microdeck
usr/share/xfwm4/themes/microgui
usr/share/xfwm4/themes/mofit
usr/share/xfwm4/themes/next
usr/share/xfwm4/themes/ops
usr/share/xfwm4/themes/oroborus
usr/share/xfwm4/themes/pills
usr/share/xfwm4/themes/piranha
usr/share/xfwm4/themes/platinum
usr/share/xfwm4/themes/quiet-purple
usr/share/xfwm4/themes/quinx
usr/share/xfwm4/themes/r9x
usr/share/xfwm4/themes/redmond
usr/share/xfwm4/themes/redmondxp
usr/share/xfwm4/themes/retro
usr/share/xfwm4/themes/silverado
usr/share/xfwm4/themes/slick
usr/share/xfwm4/themes/slimline
usr/share/xfwm4/themes/tabs
usr/share/xfwm4/themes/tgc
usr/share/xfwm4/themes/trench
usr/share/xfwm4/themes/tux
usr/share/xfwm4/themes/variation
