CFLAGS = @CFLAGS@ @X_CFLAGS@ @BASE_DEPENDENCIES_CFLAGS@ -DDATADIR=\"$(XFWM4_DIR)\"
LIBS = @LIBS@ @X_LIBS@  @BASE_DEPENDENCIES_LIBS@

bin_PROGRAMS = xfwm4
xfwm4_SOURCES = \
	client.c \
	events.c \
	frame.c \
	gtk_style.c \
	gtktoxevent.c \
	hints.c \
	keyboard.c \
	main.c \
	menu.c \
	misc.c \
	parserc.c \
	pixmap.c \
	settings.c \
	workspaces.c \
	client.h \
	debug.h \
	events.h \
	frame.h \
	gtk_style.h \
	gtktoxevent.h \
	hints.h \
	keyboard.h \
	main.h \
	menu.h \
	misc.h \
	parserc.h \
	pixmap.h \
	settings.h \
	workspaces.h
